๐ CHECKLIST RENDER - BOT DISCORD

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ANTES DE COMEรAR - VERIFICAรรO LOCAL

  โก Bot roda localmente? (python main.py)
  โก Todos os arquivos estรฃo lรก?
    โก main.py
    โก Procfile
    โก requirements.txt
    โก .env (com token)
    โก cogs/ (pasta com mรณdulos)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 1 - CONTAS NECESSรRIAS

  โก Conta GitHub criada? (https://github.com)
  โก Conta Render criada? (https://render.com)
  โก Token Discord obtido? (https://discord.com/developers)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 2 - GITHUB

  โก Repositรณrio criado no GitHub
  โก Repositรณrio clonado/criado localmente
  โก Comandos git executados:
    โก git init
    โก git add .
    โก git commit -m "Bot Discord"
    โก git branch -M main
    โก git remote add origin ...
    โก git push -u origin main

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 3 - RENDER SETUP

  โก Logado no Render
  โก Clicou em "New" > "Web Service"
  โก Conectou repositรณrio GitHub
  โก Preencheu:
    โก Name: bot-discord
    โก Runtime: Python 3
    โก Build: pip install -r requirements.txt
    โก Start: python main.py
    โก Type: Free

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 4 - VARIรVEIS DE AMBIENTE

  โก Clicou em "Environment"
  โก Adicionou DISCORD_TOKEN = seu_token
  โก Salvou as mudanรงas

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PASSO 5 - DEPLOY

  โก Clicou em "Create Web Service"
  โก Aguardou 2-3 minutos
  โก Status ficou VERDE (online)
  โก Bot apareceu online no Discord

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SUCESSO!

Se tudo correu bem:
  โ Seu bot estรก 24/7 no Render
  โ Sobrevive a rebootas
  โ Vocรช pode fazer updates com git push
  โ Logs aparecem no Render

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMAS?

Build Failed?
  โ Verifique requirements.txt
  โ Verifique Procfile

Bot nรฃo liga?
  โ Veja logs no Render
  โ Confirme token
  โ Teste localmente

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
